# Title: Eternal Shrine Maiden
# Author: ZUN
# Arranger: Toriningen
#
# I remember hearing this piece a lot on my first ZUN album. Good times.
# Anyway, the piece naturally breaks down to a 5 voice composition. Unfortunately, we don't have that on a Game Boy via normal means.
# The bits are about as follows:
# The melody is constantly present. 1 voice
# The bass is also always present, using whole notes a 5th apart. 1 voice
# There is always an arpeggiated accompaniment that is rather prominent... in the first half.
# There are periodic flourishes, that in the back half turn into a hammering.
# Drums. What to say?
# The flourishes and the subtle accompaniment can be dropped, bringing the voices down to 4.
# The back half hammering is rather high pitched, but can be handled by a normal instrument
# The melody is pretty basic, any channel will do... but we'll use Channel 3 for the part where it self-harmonizes
# The bass is not too deep, letting a standard channel do. In the back half, Channel 3 will make quick work of those fifths.

@0 T144

X0 ^1 @0
V$45 H%10100101
R1.3 R8.3
[:
# Part 1
    V$44
    R8.5 R.8
# Part 2
    V$45 H%10110101
    R.7 H%10110101
    R.1
# Part 3
    V$66 H%00111100
    R.7 R2
# Part 4
    R2 R.24
# Outro
 V$77 H%10100101
 R.3 R8.3
]0

# Countermelody
X1 @0 I3 V$47 S0 H0 ^8
[1:1 O4 C>C<E->C<G>C<E->C ]2
<B>B<E->B<G>B<E->B
[0:0
    [2 [3]0
    :2        <B>B<E->B<G>B<E->B
    :3 [1:1 O4 C>C<E->C<G>C<E->C ]2
    ]3
    ^32 V$44
    [1:1 C ]7 V$64
    [1:1 C ]7 V$84
    [1:1 C ]7 V$A4
    [1:1 C ]7 V$64
    [1:1 ^16
        O6
        C<G>C<G>D<G>E-<G>F<G>E-<G>D<G>E-<G>
        C<G>C<G>D<G>E-<G>D<G>E-<G>F<G>D<G
    ]15
    C1 C1 C1 C8.3 R8.5
]0

# Bass / Melody
X2 @0
[0:0 ^1 I2 V$70 H0
    [1:1 O4 C<A->B-<G ]4
    #Melody
    I0 V$90 H0
    ^8 O6
    [1:1
    D.3E-.3F.2
    D.2E-D.2CB-.2
    C.3G.3C.2
    C.3G.5
    D.3E-.3F.2
    D.2E-F.2>B-<F.2
    E-.3D.3C.2
    D.2E-F.5
    ]1
    ^4
    #Fake a longer envelope
    E-2DC8 D2 V$70 D8 V$90
    CB-8   C2 V$70 C2 V$50 C2 V$30 C8 V$90 C8R8D8R8
    E-2DC8 D2 V$70 D8 V$90
    CB-8   C2 V$70 C2 V$50 C2 V$30 C8 V$90 C8R8D8R8
    G2FE-8 F2 V$70 F8 V$90
    E-D8E- C2 V$70 C2 V$50 C8.3 V$90 C8R8D8R8
    G2FE-8 F2 V$70 F8 V$90
    E-D8E- C2 V$70 C2 V$50 C2 V$30 C8.3
]0

# Melody / Bass
X3 @0 H0
R1.3 R8.3
[0:0 ^8 O5 I2.8 V$F0
    E-E-FG.2
    [1 [2]0
    :1  D.3E-.3FG
    :2  C.3E-.2FG.2
        C.3E-.2FG.2
        C.3E-.2FD.2
    ]1
    D.3E-.3A-.2
    C.3E-.3C.2
    C.3E-.3C.2
    C.3E-.3B-.2
    B.3C.3DE-
    C.3E-.3C.2
    C.3E-.3C.2
    C.3E-.3B-.2
    B.3F.3E-D
# Bass
^1 I.4 V$FF
[: O3 CB-<A->B- ]3
[: <A->B-C.2 ]3
O4 E-FDG8.3
]0

# Drums
X4 @0 ^4 O2
    C+R.3
    C+R.3
    C+R.3
    C+R.2>C
[0:0 ^4 O3
    [: C ]15
    [: C+ ]15
    ^8 <
    [: CACBCBC+C ]6
    CACBCBC+.2
    [: C+4 R4.3 ]6
    C+4 R4 C+CA16A16B16B32B32
    ^16
    [: A.2B.2A.2BACABAC+ABB ]23
    R1.4
]0
