# Title: Eternal Shrine Maiden
# Author: ZUN
# Arranger: Toriningen
#
# I remember hearing this piece a lot on my first ZUN album. Good times.
# Anyway, the piece naturally breaks down to a 5 voice composition. Unfortunately, we don't have that on a Game Boy via normal means.
# The bits are about as follows:
# The melody is constantly present. 1 voice
# The bass is also always present, using whole notes a 5th apart. 1 voice
# There is always an arpeggiated accompaniment that is rather prominent... in the first half.
# There are periodic flourishes, that in the back half turn into a hammering.
# Drums. What to say?
# The flourishes and the subtle accompaniment can be dropped, bringing the voices down to 4.
# The back half hammering is rather high pitched, but can be handled by a normal instrument
# The melody is pretty basic, any channel will do... but we'll use Channel 3 for the part where it self-harmonizes
# The bass is not too deep, letting a standard channel do. In the back half, Channel 3 will make quick work of those fifths.

@0 T144

X0 ^1 V$FF H$ff
[: R ]0

# Countermelody
X1 @0 I2 V$70 S0 H0 ^8
[1:1 O4 C>C<E->C<G>C<E->C ]2
<B>B<E->B<G>B<E->B
[0:0
    [2 [3]0
    :2        <B>B<E->B<G>B<E->B
    :3 [1:1 O4 C>C<E->C<G>C<E->C ]2
    ]3
    ^32
    [1:1 C ]31
    [1:1 ^16
        O6
        C<G>C<G>D<G>E-<G>F<G>E-<G>D<G>E-<G>
        C<G>C<G>D<G>E-<G>D<G>E-<G>F<G>D<G
    ]15
    C1 C1 C1 C8.3 R8.5
]0

# Bass / Melody
X2 @0 I2 V$70 H0
[0:0 ^1
    [1:1 O4 C<A->B-<G ]4
    ^8 O5
    [1:1
    D.3E-.3F.2
    D.2E-D.2CB-.2
    C.3G.3C.2
    C.3G.5
    D.3E-.3F.2
    D.2E-F.2>B-<F.2
    E-.3D.3C.2
    D.2E-F.5
    ]1
    ^4
    E-2DC8D8.5
    CB-8C8.13CD
    E-2DC8D8.5
    CB-8C8.13CD
    G2FE-8F8.5
    E-D8E-C8.11CD
    G2FE-8F8.5
    E-D8E-C8.15
]0

# Melody / Bass
X3 @0 H0
R1.3 R8.3
[0:0 ^8 O5 I2.2 V$70
    E-E-FG.2
    [1 [2]0
    :1  D.3E-.3FG
    :2  C.3E-.2FG.2
        C.3E-.2FG.2
        C.3E-.2FD.2
    ]1
    D.3E-.3A-.2
    C.3E-.3C.2
    C.3E-.3C.2
    C.3E-.3B-.2
    B.3C.3DE-
    C.3E-.3C.2
    C.3E-.3C.2
    C.3E-.3B-.2
    B.3F.3E-D
^1 I.4 V$fF
[: O3 CB-<A->B- ]3
[: <A->B-C.2 ]3
C<A->B-<G8.3
]0

# Drums
X4 @0 ^1
[: R ]0
