# A Sacred lot
# Composer: ZUN
# Arranger: Toriningen
# Comments: The bass is all paired intervals, so Channel 3 gets it with some snazzy instruments. Channel 1 gets the lead for no particular reason. It also supplements Channel 2 with the rhythm when it isn't doing much. Stripping the hi-hat from the drums makes it almost single-instrument; dealing with the hi-hat/snare combos in the beginning makes this song well amenable to a 4-channel system. Nice and easy.
# It's also nice that most of this song is repeating phrases. The midway key change is less nice, but it's a commonality amongst most of ZUN's works. I can deal with it.

# Timings
X0 ^0 T150 V$FF H$FF
[:
    R1
]0

# Lead
X1 ^0 T150 V$FF I2 O4 H S
R1.2
[: ^16
    DFAD E FE>A<G FEEFEDA
    DEDD>A<GF G>A<GFEFEDD
]0

# Rhythm
X2 ^0 T150 V$FF I2 O4 H
^16
D>A<DG F ED>A<G FECGF>CA<
D E FD>A<GF G>A<DGDFD ED
[0:0
    E>A<DGFED GFEFCGF>CA<
    F EFAGFEF>A<DGDFD ED
]0

# Bass
X3 ^0 T150 V$FF I.2 O3 H
[: ^1
    R.4
    [1:1
        DCB-CDCFB-2C2
    ]2
    R.4 >
    E-.2>B.2C+.2<E-.2<
    [1:1
        E-C+BC+E-C+F+B2C+2
    ]1
    R.4
]0

# Drums
X4 ^0 T150 O2 H
R2.7
[:
    [1:1 C+32 ]15
    [1:1 E1 ]6
    E2 R8 A16 A16 B16 B16 A16 A16
    [1:1
        A8 B8 A8 B16 A16 A16 B16 B8 A8 B16 B16
    ]43
    [1:1 A4 ]29
]0
